<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management Dashboard</title>
    <link rel="stylesheet" href="../../css/employee.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">üè¶ Bank Management System</div>
        <ul class="nav-links">
            <li><a href="../">Dashboard</a></li>
            <li><a href="../Loan/">Loans</a></li>
            <li><a href="../Customer/">Customers</a></li>
            <li><a href="../Profile/">Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <div class="menu-card">
        <a href="../" style="text-decoration:none">
            < Back </a>
    </div>


    <div class="customer-dashboard">
        <div class="customer-card">
            <div>
                <h3 class="text-white">Number of Customers</h3>
                <p>25</p>
            </div>
            <i class="fas fa-users"></i>
        </div>
        <div class="customer-card">
            <div>
                <h3 class="text-white">Current Accounts</h3>
                <p>10</p>
            </div>
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="customer-card">
            <div>
                <h3 class="text-white">Saving Accounts</h3>
                <p>15</p>
            </div>
            <i class="fas fa-piggy-bank"></i>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Customer SSN</th>
                    <th>Customer Name</th>
                    <th>Email ID</th>
                    <th>Contact Number</th>
                    <th class="view-profile">View Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123-45-6789</td>
                    <td>Amit Roy</td>
                    <td>amitroy@email.com</td>
                    <td>9876543210</td>
                    <td class="view-profile"><a href="./View/index.html" class="btn-view">View</a></td>
                </tr>
                <tr>
                    <td>987-65-4321</td>
                    <td>Priya Sen</td>
                    <td>priyas@email.com</td>
                    <td>9123456780</td>
                    <td class="view-profile"><a href="./View/index.html" class="btn-view">View</a></td>
                </tr>
                <tr>
                    <td>567-89-0123</td>
                    <td>Rahul Gupta</td>
                    <td>rahulg@email.com</td>
                    <td>9876501234</td>
                    <td class="view-profile"><a href="./View/index.html" class="btn-view">View</a></td>
                </tr>
                <tr>
                    <td>456-78-9012</td>
                    <td>Neha Kapoor</td>
                    <td>nehak@email.com</td>
                    <td>9345678912</td>
                    <td class="view-profile"><a href="./View/index.html" class="btn-view">View</a></td>
                </tr>
                <tr>
                    <td>222-33-4444</td>
                    <td>Vikas Mehra</td>
                    <td>vikas@email.com</td>
                    <td>9988776655</td>
                    <td class="view-profile"><a href="./View/index.html" class="btn-view">View</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>