

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 75%;
    margin: 1rem auto;
}


.card {
    background: linear-gradient(135deg, #42a5f5, #478ed1);
    color: white;
    padding: 25px;
    border-radius: 0.5rem;
    box-shadow: 0 5px 2px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4rem; 
}

.card:nth-child(2) { background: linear-gradient(135deg, #f57c00, #e65100); }
.card:nth-child(3) { background: linear-gradient(135deg, #66bb6a, #388e3c); }

.card h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}
.card p {
    margin: 5px 0 0;
    font-size: 28px;
    font-weight: bold;
}
.card i {
    font-size: 40px;
    opacity: 0.8;
}

.top-card{
    background-color: white;
    max-width: 75%;
    margin: 20px auto;
    font-size: 1.2rem;
    padding: 1rem;
}

.table-container {
    width: 100%;
    max-width: 75%;
    margin: 0px auto;
    background-color: white;
    /* border-radius: 0.5rem; */
    box-shadow: 0 21x 1px rgba(0,0,0,0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}
thead {
    background-color: #6a5acd;
    color: white;
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}
th {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
tbody tr:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}
.btn-view {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 13px;
    transition: background-color 0.3s;
}
.btn-view:hover {
    background-color: #388e3c;
}
tbody tr {
    transition: background-color 0.3s;
}
tbody tr:hover {
    background-color: #f1faff;
}
/* Responsive table */
@media screen and (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    th, td {
        padding: 10px;
    }
}

.view-profile{
    text-align: center;
}